spring.application.name=chat
server.port=8088

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME:eureka}:8761/eureka/
eureka.client.register-with-eureka= true

#Mongo
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DB}
