# i004-mindup-back

./: .env  .gitignore  Dockerfile  Dockerfile.chat  Dockerfile.core  Dockerfile.eureka  Dockerfile.gateway  README.md  docker-compose.yml  docker-composeec2.yml  env.txt  pom.xml
.github/workflows/: cicd-back.yml
chat/: .env  .gitignore  pom.xml
chat/src/main/java/com/mindup/chat/: ChatApplication.java
chat/src/main/java/com/mindup/chat/config/: AuthFeignInterceptor.java  WebSocketConfig.java
chat/src/main/java/com/mindup/chat/controllers/: MessageController.java  (+1 more)
chat/src/main/resources/: EmergenciasPsi.csv  OtrosNumeros.csv  application.properties
chat/src/test/java/com/mindup/chat/: ChatApplicationTests.java
core/: .gitignore  pom.xml
core/src/main/java/com/mindup/core/: CoreApplication.java
core/src/main/resources/: application.properties
core/src/test/java/com/mindup/core/: CoreApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mindup/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/mindup/eureka/: EurekaApplicationTests.java
gateway/: .env  pom.xml
gateway/src/main/java/com/mindup/gateway/: GatewayApplication.java
gateway/src/main/java/exceptions/: ErrorResponse.java  ExpiredJwtException.java  GlobalExceptionHandler.java  InvalidJwtException.java  InvalidUserCredentialsException.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/mindup/gateway/: GatewayApplicationTests.java
src/main/resources/: application.properties
(+128 files in other folders)
