spring.application.name=gateway
server.port=8090

# Spring Security
jwt.secret=${GATEWAY_JWT_SECRET_KEY}
jwt.expiration=${GATEWAY_JWT_EXPIRATION}
jwt.prefix=Bearer


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOSTNAME:eureka}:8761/eureka/

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*