spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${EUREKA_HOSTNAME:eureka}
eureka.instance.prefer-ip-address=false
