spring.application.name=core
server.port=8089

# Spring Security
jwt.secret=${CORE_JWT_SECRET_KEY}
jwt.expiration=${CORE_JWT_EXPIRATION_TIME}
jwt.prefix=Bearer

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOSTNAME:eureka}:8761/eureka/
eureka.client.register-with-eureka=true
#Postgresql
spring.datasource.url=${CORE_BBDD_URL}
spring.datasource.username= ${CORE_DB_USERNAME}
spring.datasource.password=${CORE_DB_PASSWORD}
spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.default_schema=mindupdbschema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl